name: CI

on:
  push:
    branches:
      - main
      - jreb-123

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Clonar repo
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Configurar Docker Buildx
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3

      # 3. Login a Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 4. Build & push Docker image
      - name: Build & push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .               # ⚠ Importante: usa la raíz del repo
          file: ./docker/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/k8s-app:latest
                ${{ secrets.DOCKERHUB_USERNAME }}/k8s-app:${{ github.sha }}

      # 5. Render Helm chart
      - name: Render Helm chart
        run: |
          helm repo add stable https://charts.helm.sh/stable || true
          helm dependency update charts/app || true
          helm template charts/app > rendered.yaml

      # 6. Validar YAML
      - name: Validate YAML syntax
        run: yamllint rendered.yaml || true

    # 7. Crear cluster KinD
      - name: Create KinD cluster
        uses: helm/kind-action@v1

      # 8. Deploy con Helm en KinD
      - name: Deploy test
        run: |
          kubectl cluster-info
          helm upgrade --install app charts/app \
            --set image.repository=${{ secrets.DOCKERHUB_USERNAME }}/k8s-app \
            --set image.tag=latest
          kubectl get pods,svc

      # 9. Rollout check
      - name: Wait for rollout
        run: |
          kubectl rollout status deployment/k8s-app --timeout=120s